# as an example in the git repo since .env is ignored
# env vars are all strings and for sensitive or flexible configs

PORT=
DB_NAME=
DB_NAME_TEST=
DB_URL_LOG=
DB_URL_LOG_TEST=
SECRET=
TOKEN_EXPIRE=
SALT=
ADMIN_INIT_USERNAME=
ADMIN_INIT_PASSWORD=
NPM_TOKEN=
